# Roshastu

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshastudio/roshastu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshastudio/roshastu/adpters/: HomeHrsRecyclerViewAdp.kt  HomeViewpagerSliderAdp.kt  HomevertRecyclerViewAdp.kt  ProductDetailAtributeAdp.kt  ProductDetailCategoryAdp.kt  ProductDetailImageSliderAdapter.kt  ProductSpecifiactionsAdp.kt  ProductSpecifictionSecondApd.kt  ProductsAllCommentsAdp.kt  ProductsCommentsAdp.kt
app/src/main/java/com/roshastudio/roshastu/baseClass/: BaseViewHolder.kt
app/src/main/java/com/roshastudio/roshastu/enum/: CommentStatus.kt
app/src/main/java/com/roshastudio/roshastu/interfaces/: DelegateAdapterItem.kt  Event.kt
app/src/main/java/com/roshastudio/roshastu/model/: Billbord.kt  Category.kt  Comments.kt  HomeView.kt  Product.kt  ProductAtributes.kt  ProductSpecification.kt  Product_slide_images.kt  Products_list.kt  SliderImage.kt  Slideshow.kt  Specification.kt
app/src/main/java/com/roshastudio/roshastu/repositori/: Repo.kt
app/src/main/java/com/roshastudio/roshastu/utils/: EqualSpacingItemDecoration.kt  ImageLoder.kt  OnDebouncedClickListener.kt  edittextValid.kt
app/src/main/java/com/roshastudio/roshastu/view/: DialogAllComments.kt  DialogNewComment.kt  FragmentHome.kt  IntroDialogFragment.kt  MainActivity.kt  OrderFragment.kt  ProductListFragment.kt  ProductsDetailFragment.kt  ProfileFragment.kt  specifictionDialogFragment.kt
app/src/main/java/com/roshastudio/roshastu/viewModels/: FragmentHomeVm.kt  ProductDetailVM.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_shet_dialog_top_shape.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_read_more_24.xml  ic_bower.xml  ic_house.xml  ic_invoice.xml  ic_menu.xml  ic_right_arrow.xml  ic_writing.xml  toolbar_product.xml  toolbarshape.xml  txv_icon_product.xml
app/src/main/res/drawable-v23/: txv_icon_product.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_intro_product_fragment.xml  dialog_product_new_comment.xml  dialog_products_all_comments.xml  dialog_products_all_comments_item.xml  dialog_spec_first_rv_items.xml  dialog_spec_second_rv_item.xml  dialog_specfiction_rv_product_fragment.xml  footer_drawerlayout.xml  fragment_products_detail.xml  gradiant_header.xml  home_billbords_item.xml  home_fragment.xml  home_horizental_rv_invisible_item.xml  home_horizontal_rv_item.xml  home_vertical_rv_item.xml  home_viewpager_slider_item.xml  nav_header_main.xml  order_fragment.xml  product_comments_rv_item.xml  product_imgslider_items.xml  product_lists_fragments.xml  products_attributes_items.xml  products_catagory_rv_item.xml  products_comments_rv_item_show_more.xml  profile_fragment.xml  slideshow_home_fragment_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/roshastudio/roshastu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
