<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="comment"
            type="com.roshastudio.roshastu.model.Comments" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
       >

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/white2"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/dp8"
            android:elevation="@dimen/dp24"
            app:cardElevation="@dimen/dp4"
            app:cardCornerRadius="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/products_comments_item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp8"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{comment.username}"
                    tools:text="کوروش ساسان" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/products_comments_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products_comments_item_user_name"
                    android:text="@{comment.title}"
                    tools:text="کوروش" />

                <com.google.android.material.textview.MaterialTextView
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="30sp"
                    android:ellipsize="start"
                    android:maxLines="4"
                    android:lines="4"
                    android:textDirection="rtl"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/products_comments_item_title"
                    android:text="@{comment.description}"

                    tools:text="وقتی ثروت‌ های بزرگ به دست برخی مردم می‌افتد در پرتو آن نیرومند می‌شوند و در سایهٔ نیرومندی و ثروت خیال می‌ کنند که می‌توانند در خارج از وطن خود زندگی نمایند و خوشبخت و سرافراز باشند ولی به زودی می‌ فهمند که اشتباه کرده‌ اند و عظمت هر ملتی بر روی خرابه‌ های وطن خودش می‌باشد و بس!" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
